<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Altura -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALTURA:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="160 cm"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/heightSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="160"
                android:valueFrom="40"
                android:valueTo="240" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Altura -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PESO:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Layout horizontal para alinear botones y peso -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/removeWeightButton"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:icon="@drawable/remove_icon" />

                <TextView
                    android:id="@+id/weightTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="70 kg"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addWeightButton"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:icon="@drawable/add_icon" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/calcularButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Calcular IMC" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="32dp"
        android:text="00.00"
        android:textSize="48sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/resultCardView"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:cardElevation="4dp"
        >

        <TextView
            android:id="@+id/resultCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Resultado"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="12sp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rangesCardView"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12sp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rangos de IMC"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="8dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/rangeBajoPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bajo peso: &lt; 18.5"
                android:textColor="@color/blue"
                android:padding="4dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/rangeNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso normal: 18.5 - 24.9"
                android:textColor="@color/green"
                android:padding="4dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/rangeSobrepeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sobrepeso: 25 - 29.9"
                android:textColor="@color/yellow"
                android:padding="4dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/rangeObesidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sobrepeso Extremo: &gt;= 30"
                android:textColor="@color/red"
                android:padding="4dp"
                android:textAlignment="center"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>


